{
  "name": "Gerenciador de Estoque",
  "short_name": "Estoque",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Gerenciamento de estoque PWA",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}